API_KEY = 'Mjc3MDgxNjE4MDIyOTIxNzM2MzA5Njk4MTM1MTA5OTAyMDU1NDM2MjI1MTAwMjkxNTI0NzQ2MzU2NTk0MzAwOTQyNzg5OTIxMzI5MDAwNzA4NTc0NjM5MTU1MzI3MTczMjY0ODQ1ODQ3NDQwMTcyODI0NzA4NzkxMTYzNDU4NDM2NDIwOTE2NDI4OTc1MjE5ODA4NjI5NDI5ODY1MjIzOTQyMjExMDAwODY0NTQzMzQ1OTQ1MjkyNzU3NzI0OTUzNzgxMDEzMTM2MDYyNDQ5NTUwNzE2MDM3OTQxNTc1MzY1MzY5NTc4NTg0ODY4MzkwMjMzNzk2OTMyNzkxNzM5OTc2OTIzOTMyODg3NDAwMDYxNDA1MTMxNDg0MjM0ODkxNzY0NzQ1MzI0MTYxMzI1ODIzMQ=='
API_URL = 'http://102.219.223.221:8090/nvs/IdentitySearch'
API_USER = 'ayannuga12'
API_ORG_ID = '6662'
ENCRYPTION_KEY = 'YtFrWaNi68320#5=YtFrWaNi68320#5='
ENCRYPTION_IV = 'YtFrWaNi68320#5='
